<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:orientation="vertical"
    tools:context=".view.UserIntrestsActivity">

    <TextView
        android:id="@+id/what_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="start"
        android:includeFontPadding="false"
        android:paddingStart="25dp"
        android:text="@string/what_interest"
        android:textColor="@color/app_black_color"
        android:textSize="22sp"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <TextView
        android:id="@+id/follow_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/what_interest"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:includeFontPadding="false"
        android:paddingStart="25dp"
        android:text="@string/follow_the_topic"
        android:textColor="@color/app_gray_color"
        android:textSize="13sp"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/follow_topic"
        android:padding="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="8"
                android:text="@string/recommendation"
                android:textColor="@color/app_black_color"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="8"
                android:text="@string/all_topic"
                android:textColor="@color/app_black_color"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
            <Button
                android:id="@+id/build"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/overlay_button"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/build_my"
                android:textSize="15sp"
                android:textAllCaps="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>