<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/app_main_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/app_gray_color"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardParental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/overlay_button"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <ImageView
                android:id="@+id/iconFace"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/parental_control"
                app:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvParentalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Parental Control"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintEnd_toStartOf="@id/switchParental"
                app:layout_constraintStart_toEndOf="@id/iconFace"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Enabling these parental controls will completely block abusive comments from view."
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="@id/tvParentalTitle"
                app:layout_constraintStart_toStartOf="@id/tvParentalTitle"
                app:layout_constraintTop_toBottomOf="@id/tvParentalTitle" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchParental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/white"
                app:trackTint="@color/app_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/rowQuickActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/cardParental">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="32dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/saved_icon"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="16dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/clear_cache"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Cache"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutToggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="32dp"
            app:layout_constraintTop_toBottomOf="@id/rowQuickActions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/notification"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notifications"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/app_main_color"
                    app:trackTint="@color/app_gray_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/video_autoplay"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Videos Autoplay"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:thumbTint="@color/app_main_color"
                    app:trackTint="@color/app_gray_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/night_mode"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Night Mode"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:thumbTint="@color/app_main_color"
                    app:trackTint="@color/app_gray_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/local_stories"
                    app:tint="@color/app_main_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Local Stories"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/app_gray_color"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/app_main_color"
                    app:trackTint="@color/app_gray_color"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContactHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/app_main_color"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToggles"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvContactHeader">

            <TextView
                style="@style/SettingsLink"
                android:text="About Us" />
            <TextView
                style="@style/SettingsLink"
                android:text="Reach Us" />
            <TextView
                style="@style/SettingsLink"
                android:text="Feedback" />
            <TextView
                style="@style/SettingsLink"
                android:text="Terms &amp; Conditions" />
            <TextView
                style="@style/SettingsLink"
                android:text="Privacy Policy" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>