<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Logins.ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:background="@drawable/login_background"
        android:paddingBottom="150dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/password_icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlock"
                android:contentDescription="Lock"
                android:layout_marginEnd="8dp"
                app:tint="@color/app_main_color" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* * *"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/app_main_color"
                android:textSize="36sp"
                android:textStyle="bold"
                android:letterSpacing="0.2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_card"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@id/top_section"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/secondary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password to\nAccess NewsNow"
            android:textColor="@color/app_main_color"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_gray_color"
            app:layout_constraintTop_toBottomOf="@id/secondary_title">

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_regular"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="12dp"
                android:textColor="@color/app_black_color"
                android:textColorHint="@color/app_gray_color"
                android:hint="Enter Your New Password"
                android:inputType="textPassword"
                android:background="@drawable/et_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_gray_color"
            app:layout_constraintTop_toBottomOf="@id/layout_new_password">

            <EditText
                android:id="@+id/edit_text_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="12dp"
                android:textColor="@color/app_black_color"
                android:textColorHint="@color/app_gray_color"
                android:hint="Confirm Your Password"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Continue"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/overlay_button"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/layout_confirm_password" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_gray_color"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:background="@drawable/et_background"
            app:layout_constraintTop_toBottomOf="@id/button_continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>