<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Logins.ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:paddingBottom="150dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:visibility="gone"
            android:paddingTop="20dp"
            android:id="@+id/back"
            android:drawableStart="@drawable/back_arrow_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:paddingTop="100dp"
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your OTP"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/password_icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlock"
                android:contentDescription="Lock"
                android:layout_marginEnd="8dp"
                app:tint="@color/app_main_color" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* * *"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/app_main_color"
                android:textSize="36sp"
                android:textStyle="bold"
                android:letterSpacing="0.2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_card"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@id/top_section"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/secondary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Your Email to Begin NewNow"
            android:textColor="@color/app_main_color"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 6-digit Verification Code"
            android:textColor="@color/app_gray_color"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/secondary_title"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <com.chaos.view.PinView
            android:layout_marginTop="10dp"
            android:id="@+id/pinview"
            style="@style/PinWidget.PinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cursorVisible="true"
            android:gravity="center"
            android:inputType="number"
            android:itemBackground="@color/white"
            app:hideLineWhenFilled="false"
            android:textColor="@color/app_black_color"
            app:itemCount="6"
            app:itemHeight="50dp"
            app:itemRadius="10dp"
            app:itemWidth="50dp"
            app:lineWidth="1dp"
            app:itemSpacing="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text"
            />



        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Continue"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/overlay_button"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/pinview" />
        <TextView
            android:id="@+id/text_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't you receive any code? Resend Code"
            android:textColor="@color/app_gray_color"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/button_submit"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>