<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.Logins.CreateAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/welcome_back"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/login_to_continue"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_radusonly"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/email"
                        android:textColor="@color/text_header"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/editbox"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:hint="@string/email"
                            android:includeFontPadding="false"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textColor="@color/app_black_color"
                            android:textColorHint="@color/app_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/password"
                        android:textColor="@color/text_header"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/editbox"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:includeFontPadding="false"
                            android:maxLength="15"
                            android:text=""
                            android:inputType="textPassword"
                            android:textColor="@color/app_black_color"
                            android:textColorHint="@color/app_gray_color"
                            android:textSize="14sp"
                            app:hintTextColor="@color/app_black_color" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/passwordToggle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/c_eye" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="@string/forgot_password"
                        android:textColor="@color/app_black_color"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/overlay_button"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/login"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/or"
                        android:textColor="@color/app_main_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/facebook_button"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/google_button"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/don_t_have_account"
                        android:textColor="@color/app_black_color"
                        android:textSize="13sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>