<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ManualLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="50dp"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/app_black_color"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_my_current_location"
        android:id="@+id/use_location"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/use_my_location"
        android:gravity="center_vertical"
        android:textColor="@color/app_black_color"
        tools:ignore="RelativeOverlap,UseCompatTextViewDrawableXml" />

</LinearLayout>