<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.Activitys.TrendingDetailsActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/into_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        android:visibility="gone"
        android:paddingBottom="50dp"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37000000"
        android:id="@+id/progress_bar">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:tint="@color/app_main_color"
        android:src="@drawable/back_arrow_white"
        tools:ignore="ContentDescription" />

</RelativeLayout>