<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color">

    <ScrollView
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        tools:ignore="UselessParent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Back"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_search_field"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:drawableTint="#A0A0A0"
            android:hint="Search Here"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="16dp"
            android:textColor="@color/app_black_color"
            android:textColorHint="@color/app_gray_color"
            app:layout_constraintTop_toBottomOf="@id/tvBack" />

        <TextView
            android:id="@+id/tvKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Search Kewords Ex : Modi, Politics, healt, Movies...."
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/etSearch"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white_top_rounded"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKeywords"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgHourglass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/hours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#F7941D" />

            <TextView
                android:id="@+id/tvSelectStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Select Stories Before"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/app_gray_color"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imgHourglass"
                app:layout_constraintTop_toTopOf="@id/imgHourglass" />

            <TextView
                android:id="@+id/tvBetweenHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Between Last 24 Hours"
                android:textColor="@color/app_main_color"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toEndOf="@id/imgHourglass"
                app:layout_constraintTop_toBottomOf="@id/tvSelectStories" />

            <GridLayout
                android:id="@+id/gridButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:columnCount="4"
                android:rowCount="2"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@id/tvBetweenHours">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="1 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="2 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="4 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="8 hour" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="12 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="16 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="20 hour" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/OrangeButtonStyle"
                    android:text="24 hour" />
            </GridLayout>

            <ImageView
                android:id="@+id/imgCatIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/cate_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridButtons"
                app:tint="@color/app_main_color" />

            <TextView
                android:id="@+id/tvSelectCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Select your"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/app_gray_color"
                app:layout_constraintStart_toEndOf="@id/imgCatIcon"
                app:layout_constraintTop_toTopOf="@id/imgCatIcon" />

            <TextView
                android:id="@+id/tvCategoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Categories"
                android:textColor="@color/app_main_color"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toEndOf="@id/imgCatIcon"
                app:layout_constraintTop_toBottomOf="@id/tvSelectCat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/videos"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Videos"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/digital_magazine"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Magazine"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/viral_news"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Viral News"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/trending_icon"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Trending"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/wild_life"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Wild Life"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sports_icon"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Sports"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/isro_menu"
                        app:tint="@color/app_main_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Isro"
                        android:textColor="@color/app_gray_color"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"
                        app:tint="@color/app_gray_color" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>