<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragment.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:queryHint="Search"
                android:padding="10dp"
                android:textColor="@color/app_gray_color"
                android:drawableStart="@drawable/search_gray_icon"
                android:textColorHint="@color/app_gray_color"
                android:hint="@string/search"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_background"
                tools:ignore="TextFields" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                tools:ignore="UselessLeaf"
                android:weightSum="2"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trending"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="@dimen/home_screen_title_text_size"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:textColor="@color/app_black_color"
                    tools:ignore="RelativeOverlap,SpUsage" />
                <TextView
                    android:id="@+id/futured_view_more"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:textColor="@color/app_black_color"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_futured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="@dimen/home_screen_title_text_size"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:textColor="@color/app_black_color"
                    tools:ignore="RelativeOverlap,SpUsage" />
                <TextView
                    android:id="@+id/trending_view_more"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:textColor="@color/app_black_color"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37000000"
        android:id="@+id/progress_bar">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>