<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context=".view.fragment.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_background"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/search_gray_icon" />

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:importantForAutofill="no"
                    android:textColor="@color/app_gray_color"
                    android:textColorHint="@color/app_gray_color"
                    android:textSize="15sp"
                    tools:ignore="TextFields" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:weightSum="2"
                tools:ignore="UselessLeaf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/trending"
                    android:textColor="@color/app_black_color"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    tools:ignore="RelativeOverlap"
                    />

                <TextView
                    android:id="@+id/futured_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="@string/view_more"
                    android:textColor="@color/interest_text"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_futured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:weightSum="2"
                tools:ignore="UselessLeaf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/latest"
                    android:textColor="@color/app_black_color"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/trending_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="@string/view_more"
                    android:textColor="@color/interest_text"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    tools:ignore="RelativeOverlap"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progress_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>