<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card"
    app:cardPreventCornerOverlap="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
            android:id="@+id/trending_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/video_play"
                android:drawablePadding="15dp"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:background="@drawable/home_video_text_background"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/item_view_trending_tag_text_size"
                android:textColor="@color/white"
                app:drawableLeftCompat="@drawable/play_small_icon"
                tools:ignore="RelativeOverlap,SpUsage" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_marginTop="10dp"
            android:id="@+id/news_title"
            android:maxLines="2"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/item_title_text_size"
            android:gravity="bottom"
            android:textColor="@color/app_black_color"
            tools:ignore="RelativeOverlap" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/catagery"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/item_view_trending_tag_text_size"
                android:textColor="@color/app_gray_color"
                tools:ignore="RelativeOverlap,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/time"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/item_view_trending_tag_text_size"
                android:textColor="@color/app_gray_color"
                app:drawableStartCompat="@drawable/clock_icon"
                tools:ignore="RelativeOverlap,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:drawablePadding="5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/comments"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/item_view_trending_tag_text_size"
                android:textColor="@color/app_gray_color"
                app:drawableStartCompat="@drawable/comments_icon"
                tools:ignore="RelativeOverlap,SpUsage" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>