<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/app_main_color"
        android:textSize="14sp"
        android:text="First Name"/>

    <TextView
        android:layout_below="@+id/text_label"
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPIXEL"
        android:textColor="@color/app_gray_color"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="Last Name"/>

        <TextView
            android:layout_below="@+id/text_label_last"
            android:id="@+id/text_value_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="STUDIOS"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="Mobile Number"/>

        <TextView
            android:layout_below="@+id/text_label_mobile"
            android:id="@+id/text_value_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="+91 9999999999"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="Mail ID"/>

        <TextView
            android:layout_below="@+id/text_label_mail"
            android:id="@+id/text_value_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="info@cpixelstudios.com"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="Address"/>

        <TextView
            android:layout_below="@+id/text_label_address"
            android:id="@+id/text_value_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="4/1, Krishnanagar, Guntur."
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="User ID"/>

        <TextView
            android:layout_below="@+id/text_label_userid"
            android:id="@+id/text_value_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="1234567"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label_occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="Occupation"/>

        <TextView
            android:layout_below="@+id/text_label_occ"
            android:id="@+id/text_value_occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Business"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>
</LinearLayout>