<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/app_main_color"
        android:textSize="13sp"
        android:text="First Name"
        android:includeFontPadding="false" />

    <TextView
        android:layout_below="@+id/text_label"
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPIXEL"
        android:textColor="@color/text_header"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_label_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="13sp"
            android:text="Last Name"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_last"
            android:id="@+id/text_value_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDIOS"
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_label_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="13sp"
            android:text="Mobile Number"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_mobile"
            android:id="@+id/text_value_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9999999999"
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_label_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="13sp"
            android:text="Mail ID"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_mail"
            android:id="@+id/text_value_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info@cpixelstudios.com"
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="13sp"
            android:text="Address"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_address"
            android:id="@+id/text_value_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/1, Krishnanagar, Guntur."
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_label_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:text="User ID"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_userid"
            android:id="@+id/text_value_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15sp">

        <TextView
            android:id="@+id/text_label_occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_main_color"
            android:textSize="13sp"
            android:text="Occupation"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_below="@+id/text_label_occ"
            android:id="@+id/text_value_occ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textColor="@color/text_header"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile" />
    </RelativeLayout>

</LinearLayout>