<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/interest_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sports_icon"
                app:tint="@color/app_cat_color"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/interests_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/interest_text"
                android:textSize="9sp" />
        </LinearLayout>
        <!-- orange dot indicator -->
        <ImageView
            android:id="@+id/selected_dot"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_gravity="top|end"
            android:src="@drawable/interest_dot_circle"
            android:visibility="visible"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>