<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_icon_mag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/digital_magazine"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital Magazine"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/item_icon_mag"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/item_arrow_mag"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:src="@drawable/next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@android:color/white" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_icon_vid"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/videos"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />


        <TextView
            android:id="@+id/item_title_vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/item_icon_vid"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/item_arrow_vid"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_icon_viral"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/viral_news"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/item_title_viral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viral News"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/item_icon_viral"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/item_arrow_viral"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_icon_news"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/news_now_exclusive"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/item_title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewsNow Exclusive"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/item_icon_news"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/item_arrow_news"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_icon_contact_us"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/contact_us"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/item_title_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/item_icon_contact_us"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/item_arrow_contact"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />
    </RelativeLayout>
</LinearLayout>