<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/globe"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your language"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:alpha="0.7"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/change_language"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:src="@drawable/pencil"
        app:tint="@android:color/white" />

</LinearLayout>