<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/linearLocation">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/home_location"
        android:layout_marginEnd="12dp"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your location"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:alpha="0.7"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Sunil kumar"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"/>


    </LinearLayout>

    <ImageView
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:src="@drawable/pencil"
        app:tint="@android:color/white" />

</LinearLayout>